# =============================================================================
# Ghostty 設定 — macOS / 日本語 / tmux 最適化
# =============================================================================

# =============================================================================
# フォント
# =============================================================================
font-family = JetBrainsMono Nerd Font
font-size = 14

# 日本語でリガチャが誤動作するフォントの場合に無効化
# CJK 入力時のリガチャ誤動作を回避するため削除しない
font-feature = -liga
font-feature = -dlig
font-feature = -calt

# =============================================================================
# 外観
# =============================================================================
theme = catppuccin-mocha

background-opacity = 0.95
background-blur-radius = 20

window-padding-x = 12
window-padding-y = 8

macos-titlebar-style = transparent

# =============================================================================
# カーソル
# =============================================================================
cursor-style = bar
cursor-style-blink = true

# =============================================================================
# シェル統合
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# キーバインド
# =============================================================================
keybind = cmd+enter=toggle_fullscreen
keybind = shift+enter=text:\n
keybind = cmd+comma=open_config

# =============================================================================
# クリップボード
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

# =============================================================================
# マウス
# =============================================================================
mouse-hide-while-typing = true

# =============================================================================
# 通知
# =============================================================================
desktop-notifications = true

# =============================================================================
# スクロール
# =============================================================================
scrollback-limit = 10000

# =============================================================================
# macOS 固有
# =============================================================================
# left のみ Meta キー、right は macOS 特殊文字入力に使う
macos-option-as-alt = left
