set-option -g prefix C-z

bind C-r source-file ~/.tmux.conf

set-option -g mouse on

unbind n
unbind p
unbind c
bind C-n next
bind C-p prev
bind C-c neww

unbind %
unbind '"'
bind C-s split-window -h
bind C-v split-window -v

unbind z
unbind C-z

bind -r z display-panes
bind -r C-z display-panes

bind -r C-q killp

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-d detach-client

# status
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-style bright
setw -g window-status-current-style reverse

# pane-active-border
set -g pane-active-border-style fg="black"
set -g pane-active-border-style bg="cyan"

# copy-mode
set-window-option -g mode-keys vi
bind -r C-[ copy-mode \; display "Copy mode!"

set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set-option -g default-shell /opt/homebrew/bin/fish
